<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesh pattern using the CSS Houdini API</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Roboto, sans-serif;
    }

    a, a:hover, a:focus {
      color: rgb(200, 180, 100);
    }

    .cnt {
      display: flex;
    }

    .mesh2 {
      width: 50vw;
      height: 100vh;

      --mesh-seed: 13;
      --mesh-count: 12;
      --mesh-node-color: rgb(0, 255, 100);
      --mesh-line-color: rgba(0, 255, 100, .7);
      --mesh-fill-color: rgba(100, 200, 0, .3);

      background-color: rgb(20, 10, 50);
      background-image: paint(repa-mesh);
    }

    .mesh {
      width: 50vw;
      height: 100vh;

      --mesh-seed: 13;
      --mesh-count: 12;
      --mesh-node-color: rgb(200, 100, 255);
      --mesh-line-color: rgba(200, 100, 255, .7);
      --mesh-fill-color: rgba(100, 0, 200, .3);
      --mesh-starmap: .5, 1.5;

      background-color: rgb(20, 10, 50);
      background-image: paint(repa-mesh);
    }

    @media (max-width: 800px) {
      .mesh {
        --mesh-count: 4;
      }
    }
  </style>
</head>
<body>
  <div class="cnt">
    <div class="mesh"></div>
    <div class="mesh2"></div>
  </div>
<script>
(async function() {
  // polyfill
  if (!CSS["paintWorklet"]) {
    await import("https://unpkg.com/css-paint-polyfill");
  }

  CSS.paintWorklet.addModule("https://dyuri.github.io/repa-css-mesh/repa-css-mesh.js");
})();

// animate
const START = +(new Date());
const MESH = document.querySelector(".mesh");
const animate = () => {
  const now = +(new Date());
  
  MESH.style.setProperty("--mesh-phase", (now - START) / 10000);
  requestAnimationFrame(animate);
};

animate();
</script>
</body>
</html>
